# sbx-system

./: .gitignore  README.md  pom.xml
maven/: settings-zhai.xml
sbx-system-api/: pom.xml
sbx-system-api/src/main/java/com/sbx/app/applet/api/: IAppletNavApi.java  IWebsiteAppEmpowerApi.java
sbx-system-api/src/main/java/com/sbx/app/applet/dto/: AppletNavDTO.java  WebsiteAppEmpowerDTO.java
sbx-system-api/src/main/java/com/sbx/app/applet/params/: AppletNavParam.java  WebsiteAppEmpowerParam.java
sbx-system-api/src/main/java/com/sbx/app/enterprise/api/: IEnterpriseApi.java
sbx-system-api/src/main/java/com/sbx/app/enterprise/dto/: EnterpriseDTO.java
sbx-system-api/src/main/java/com/sbx/app/enterprise/params/: EnterpriseParam.java
sbx-system-api/src/main/java/com/sbx/app/log/api/: ILogApi.java
sbx-system-api/src/main/java/com/sbx/app/log/dto/: LogDTO.java
sbx-system-api/src/main/java/com/sbx/app/log/params/: LogParam.java
sbx-system-api/src/main/java/com/sbx/app/order/api/: IOrderInfoApi.java
sbx-system-api/src/main/java/com/sbx/app/order/dto/: OrderInfoDTO.java
sbx-system-api/src/main/java/com/sbx/app/order/params/: OrderInfoParam.java
sbx-system-api/src/main/java/com/sbx/app/system/api/: ISysAuthoritiesApi.java  ISysMenuApi.java  ISysOssApi.java  ISysRoleApi.java  ISysRoleMenuApi.java  ISysTagApi.java
sbx-system-api/src/main/java/com/sbx/app/system/dto/: StsDTO.java  SysAuthoritiesDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysRoleMenuDTO.java  SysTagDTO.java
sbx-system-api/src/main/java/com/sbx/app/system/enums/: AscriptionEnum.java  MenuTypeEnum.java
sbx-system-api/src/main/java/com/sbx/app/system/params/: ChangeSortParam.java  SaveMenuAuthorityParam.java  SysAuthoritiesParam.java  SysMenuParam.java  SysRoleMenuParam.java  SysRoleParam.java  SysTagParam.java
sbx-system-api/src/main/java/com/sbx/app/user/api/: IUserInfoApi.java  IUserLoginApi.java  IUserRoleApi.java
sbx-system-api/src/main/java/com/sbx/app/user/dto/: UserAuthDTO.java  UserButtonDTO.java  UserInfoDTO.java  UserInfoDetailDTO.java  UserLoginDTO.java  UserNavigationBarDTO.java  UserNavigationMetaDTO.java  UserRoleDTO.java
sbx-system-api/src/main/java/com/sbx/app/user/enums/: LoginMethodEnum.java  LoginTypeEnum.java  UserSourceEnum.java  UserTypeEnum.java
sbx-system-api/src/main/java/com/sbx/app/user/params/: UserAuthParam.java  UserInfoParam.java  UserLoginParam.java  UserRoleParam.java  UserSaveParam.java
sbx-system-service/: Dockerfile  pom.xml
sbx-system-service/src/main/java/com/sbx/app/: SystemApplication.java
sbx-system-service/src/main/java/com/sbx/app/applet/api/impl/: AppletNavApiImpl.java  WebsiteAppEmpowerApiImpl.java
sbx-system-service/src/main/java/com/sbx/app/applet/dataobject/: AppletNav.java  WebsiteAppEmpower.java
sbx-system-service/src/main/java/com/sbx/app/applet/mapper/: AppletNavMapper.java  WebsiteAppEmpowerMapper.java
sbx-system-service/src/main/java/com/sbx/app/applet/service/: IAppletNavService.java  IWebsiteAppEmpowerService.java
sbx-system-service/src/main/java/com/sbx/app/applet/service/deal/: AppletNavDeal.java  WebsiteAppEmpowerDeal.java
sbx-system-service/src/main/java/com/sbx/app/applet/service/impl/: AppletNavServiceImpl.java  WebsiteAppEmpowerServiceImpl.java
sbx-system-service/src/main/java/com/sbx/app/applet/service/query/: AppletNavQuery.java  WebsiteAppEmpowerQuery.java
sbx-system-service/src/main/java/com/sbx/app/config/: ShardingShpereNacosRepository.java
sbx-system-service/src/main/java/com/sbx/app/enterprise/api/impl/: EnterpriseApiImpl.java
sbx-system-service/src/main/java/com/sbx/app/enterprise/dataobject/: Enterprise.java
sbx-system-service/src/main/java/com/sbx/app/enterprise/mapper/: EnterpriseMapper.java
sbx-system-service/src/main/java/com/sbx/app/enterprise/service/: IEnterpriseService.java
sbx-system-service/src/main/java/com/sbx/app/enterprise/service/deal/: EnterpriseDeal.java
sbx-system-service/src/main/java/com/sbx/app/log/dataobject/: Log.java
sbx-system-service/src/main/java/com/sbx/app/log/mapper/: LogMapper.java
sbx-system-service/src/main/java/com/sbx/app/log/service/: ILogService.java
sbx-system-service/src/main/java/com/sbx/app/order/dataobject/: OrderInfo.java
sbx-system-service/src/main/java/com/sbx/app/order/mapper/: OrderInfoMapper.java
sbx-system-service/src/main/java/com/sbx/app/order/service/: IOrderInfoService.java
sbx-system-service/src/main/java/com/sbx/app/system/dataobject/: SysAuthorities.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysTag.java
sbx-system-service/src/main/java/com/sbx/app/system/mapper/: SysAuthoritiesMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTagMapper.java
sbx-system-service/src/main/java/com/sbx/app/system/service/: ISysAuthoritiesService.java  ISysMenuService.java  ISysOssService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysTagService.java
sbx-system-service/src/main/java/com/sbx/app/user/dataobject/: UserInfo.java  UserLogin.java  UserRole.java
sbx-system-service/src/main/java/com/sbx/app/user/mapper/: UserInfoMapper.java  UserLoginMapper.java  UserRoleMapper.java
sbx-system-service/src/main/java/com/sbx/app/user/repository/: AuthorityRepository.java  MenuRepository.java  RoleRepository.java
sbx-system-service/src/main/java/com/sbx/app/user/service/: IUserInfoService.java  IUserLoginService.java  IUserRoleService.java
sbx-system-service/src/main/resources/: application.yml  sharding-dev.yaml  sharding-test.yaml
sbx-system-service/src/main/resources/mapper/applet/: AppletNavMapper.xml
sbx-system-service/src/main/resources/mapper/system/: SysMenuMapper.xml
sbx-system-service/src/test/java/com/sbx/app/: OrderTest.java
(+56 files in other folders)
